<!DOCTYPE html>
<html>

<head>
  <title>Physics Simulator App</title>
  <link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css">
  <script type='text/javascript' src='scripts/physicsProjectileApp1.js'>
  </script>
  <script src="scripts/jquery-1.8.3.min.js">
  </script>
  <script src="scripts/chromeFileProtocolFix.js"></script>
  <script src="scripts/jquery.mobile-1.3.1.min.js">
  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <div data-role="page">
    <div data-role="navbar">
      <ul>
        <li><a href="information.html">

          Information</a>
        </li>
        <li><a href="index.html" class="ui-btn-active ui-state-persist">

          Interface</a>
        </li>
      </ul>
    </div>
    <div data-role="content">
      <label for="angle">Angle:</label>
      <input type='range' name='angle' id='angle' min='0'
      max='90'>
      <label for="velocity">Velocity:</label>
      <input type='range' name='velocity' id='velocity' min='0'
      max='999'>
      <br>
      <button onclick="display();">
        Display
      </button>
      <br>
      <table id="data">
        <tr>
          <td>Angle Entered:</td>
          <td id='angleDisplay'>0</td>
          <td>degrees</td>
        </tr>
        <tr>
          <td>Velocity Entered:</td>
          <td id='velocityDisplay'>0</td>
          <td>metres/second</td>
        </tr>
      </table>
    </div>
    <div data-role=footer>
      <small>

	 Projectile app

      </small>
    </div>
  </div>
</body>

</html>