<!DOCTYPE html>
<html>

<head>
  <title>Physics Application</title>
  <link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css">
  <script src="scripts/jquery-1.8.3.min.js">
  </script>
  <script src="scripts/chromeFileProtocolFix.js"></script>
  <script src="scripts/jquery.mobile-1.3.1.min.js">
  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <div data-role="page">
    <div data-role="navbar">
      <ul>
        <li><a href="information.html" class="ui-btn-active ui-state-persist">

          Information</a>
        </li>
        <li><a href="index.html">

          Interface</a>
        </li>
      </ul>
    </div>
    <h1>Projectiles</h1>
    <div data-role="content">
      <figure>
        <img src="media/projectilePic.png" alt="A Cannon Firing a Projectile"
        width="333" height="228">
        <figcaption><strong>Fig. 1 - A Projectile 

          Fired From a Cannon</strong>
        </figcaption>
      </figure>

      <p>In 1600s, armies used equations of motions to calculate
        velocities and angle for firing a missile to
        hit a target. While a quarterback does not do
        explicit calculations using equations of motion,
        a computerized football game will certainly need
        to do these calculations.
      </p>
      <video controls>
        <source src="media/projectileVid.mp4" type="video/mp4">
          <source src="media/projectileVid.ogg" type="video/ogg">
      </video>
      <p>
        We will use the metric notations that are favored for
        all scientific and engineering calculations
      </p>
      <h2>Abbreviations</h2>
      <ul>
        <li>meters, <em>m</em>
        </li>
        <li>kilometers, <em>km</em>: 1000 meters make up
          a kilometer</li>
        <li>meters per second, <em>m/s</em>: units for measuring
          distance</li>
        <li>meters per second squared, <em>m/s

          <sup>2</sup></em>: units for measuring acceleration
        </li>
      </ul>
      <h2>Notations</h2>

      <table>
        <tr>
          <th>Abbreviation</th>
          <th>Meaning</th>
        </tr>
        <tr>
          <td><em>u</em>
          </td>
          <td>Initial velocity</td>
        </tr>
        <tr>
          <td><em>v</em>
          </td>
          <td>Final velocity</td>
        </tr>
        <tr>
          <td><em>a</em>
          </td>
          <td>Acceleration</td>
        </tr>
        <tr>
          <td><em>t</em>
          </td>
          <td>Time</td>
        </tr>
        <tr>
          <td><em>s</em>
          </td>
          <td>Distance</td>
        </tr>
      </table>

      <h2>Equations</h2>
      <ol>
        <li>a = (v - u) / t, which can be arranged to get
          the following equation
        </li>
        <li>t = (v - u) / a, which can be further arranged
          as</li>
        <li>v = u + a * t</li>
        <li>s = u * t + 0.5 * a * t
          <sup>2</sup>, another useful equation of motion</li>
      </ol>
    </div>
  <div data-role=footer>
    <small>

        Projectile app

      </small>
  </div>
</body>

</html>