.calc-btn{
  width:100%;
  margin-top: 10px;

}
.container{
  width: 30%;
  margin-left: 30%;
}

.conversion{
  text-align: center;
}

.header, .footer{
  background-color: black;
  color: white;
}

input{
  width: 100%;
}
.calc-btn {
  width: 100%;
  margin-top: 10px;
}

.container {
  width: 30%;
  margin-left: 30%;
}

.conversion {
  text-align: center;
}

.header,
.footer {
  background-color: black;
  color: white;
}

input {
  width: 100%;
}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  /* float: left; */
  width: 25%;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

.conversion button {
  width: 100%;
}

button.tablinks {
  float: left;
  width: 50%;
}

/* button.ui-btn{
  width:0;
} */
