<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css">
  <script type='text/javascript' src='scripts/conversion.js'></script>
  <script src="scripts/jquery-1.8.3.min.js"></script>
  <script src="scripts/jquery.mobile-1.3.1.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <div data-role="page">
    <div data-role="navbar">
      <ul>
        <li><a href="information.html">

          Information</a>
        </li>
        <li><a href="conversion.html" class="ui-btn-active ui-state-persist">

          Interface</a>
        </li>
      </ul>
    </div>
    <div data-role="content">
      <label for="gallons">Enter the quantity in Gallons:</label>
      <form class="" action="index.html" method="post">
        <label for="slider">Gallons</label>
        <input type="range" id="slider" name="slider" min='0' max='90' value="50">
      </form>
      <br>
      <button onclick="display();">Display</button>
    </div>

    <p>Entered Quantity: <span id="result"></span> Liters. </p>

    <div data-role=footer>
      <small>

        Cross-platform mobile app demo

      </small>
    </div>

  </div>

</body>

</html>
