<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Physics Application</title>
    <link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css">
    <script src="scripts/jquery-1.8.3.min.js">
    </script>
    <script src="scripts/chromeFileProtocolFix.js"></script>
    <script src="scripts/jquery.mobile-1.3.1.min.js">
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

  <body>
    <div data-role="page">
      <div data-role="navbar">
        <ul>
          <li><a href="information.html" class="ui-btn-active ui-state-persist">

            Information</a>
          </li>
          <li><a href="conversion.html">

            Interface</a>
          </li>
        </ul>
      </div>
      <h1>Fluid unit conversion</h1>
      <div data-role="content">
        <p>There are two primary units for measuring volume or fluid.</p>
        <ul>
          <li>Imperical system uses units such as gallons</li>
          <li>Metric system uses units such as liters</li>
        </ul>
        <p>This app allows you to convert from gallons to liters using the formula - </p>
        <p>liters = gallons × 3.785412</p>
      </div>


  </body>
</html>
