<!DOCTYPE html>
<html lang="en" dir="ltr">
<!-- Author: Clement Chieh -->
<head>
  <meta charset="utf-8">

  <title>AC Ticket Notes</title>
  <link rel="icon" href="images/favicon.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="CSS/styles.css">
</head>

<body>

  <div class="container">

    <div class="logo-bar">
      <img src="images/all-covered-vector-logo.png" alt="">
    </div>

    <form id="acTicket" class="ticketForm" action="">
      <h2>Contact Details</h2>
      <div class="client-contact-section">
        <table>
          <tr>
            <td>
              <div class="row">
                <div class="col-sm client-contact">
                  <label for="">Contact Name : </label>
                </div>
                <div class="col-sm client-contact">
                  <input id="contact-name" type="text" name="" value=""> <br>
                </div>
              </div>
            </td>
          </tr>

          <tr>
            <td>
              <div class="row">
                <div class="col-sm client-contact">
                  <label for="">Contact Method : </label>
                </div>
                <div class="col-sm client-contact">
                  <input id="contact-method" type="text" name="" value=""><br>
                </div>
              </div>
            </td>
          </tr>

          <tr>
            <td>
              <div class="row">
                <div class="col-sm client-contact">
                  <label for="">Issue Summary : </label>
                </div>
                <div class="col-sm client-contact">
                  <input id="issue-summary" type="text" name="" value="">
                </div>
              </div>
            </td>
          </tr>
        </table>
      </div> <!-- end client contact section -->

      <h2>Client Device Info</h2>
      <div class="device-info-section">

        <table>
          <tr>
            <td>
              <div class="row">
                <div class="col-sm client-contact">
                  <label for="">Device Type : </label>
                </div>
                <div class="col-sm client-contact">
                  <select id="device-type" class="devices" name="devices">
                    <option value="laptop">Laptop</option>
                    <option value="desktop">Desktop</option>
                  </select>
                </div>
              </div>
            </td>
          </tr>

          <tr>
            <td>
              <div class="row">
                <div class="col-sm client-contact">
                  <label for="">Device Name : </label>
                </div>
                <div id="device-name" class="col-sm client-contact">
                  <input type="text" name="" value=""><br>
                </div>
              </div>
            </td>
          </tr>

          <tr>
            <td>
              <div class="row">
                <div class="col-sm client-contact">
                  <label for="">Device OS : </label>
                </div>
                <div id="device-os" class="col-sm client-contact">
                  <input type="text" name="" value=""><br>
                </div>

              </div>
            </td>
          </tr>

          <tr>
            <td>
              <div class="row">
                <div class="col-sm client-contact">
                  <label for="">Device IP : </label>
                </div>
                <div id="device-ip" class="col-sm client-contact">
                  <input type="text" name="" value=""><br>
                </div>
              </div>
            </td>
          </tr>
        </table>
      </div><!-- end device info section -->

      <h2>Related Devices</h2>
      <div class="related-devices">
        <table>
          <tr>
            <td>
              <div class="row">
                <div class="col-sm client-contact">
                  <label for="">Device Type : </label>
                </div>
                <div class="col-sm client-contact">
                  <select id="related-device-type-1" class="" name="">
                    <option value="firewall">Firewall</option>
                    <option value="phones-desk">Phones-Desk</option>
                    <option value="phones-mobile">Phones-Mobile</option>
                    <option value="printers">Printer-Scanner-Copier</option>
                    <option value="server">Server</option>
                  </select>
                </div>
              </div>

            <td>
              <div class="row">
                <div class="col-sm client-contact">
                  <label for="">Device Type : </label>
                </div>
                <div class="col-sm client-contact">
                  <select id="related-device-type-2" class="" name="">
                    <option value="firewall">Firewall</option>
                    <option value="phones-desk">Phones-Desk</option>
                    <option value="phones-mobile">Phones-Mobile</option>
                    <option value="printers">Printer-Scanner-Copier</option>
                    <option value="server">Server</option>
                  </select>
                </div>
              </div>
            </td>
          </tr>

          <tr>
            <td>
              <div class="row">
                <div class="col-sm client-contact">
                  <label for="">Device Name : </label>
                </div>
                <div class="col-sm">
                  <input id="related-device-name-1" type="text" name="" value="">
                </div>
              </div>

            <td>
              <div class="row">
                <div class="col-sm client-contact">
                  <label for="">Device Name : </label>
                </div>
                <div class="col-sm client-contact">
                  <input id="related-device-name-2" type="text" name="" value="">
                </div>
              </div>
            </td>
          </tr>

          <tr>
            <td>
              <div class="row">
                <div class="col-sm client-contact">
                  <label for="">Device OS : </label>
                </div>
                <div class="col-sm client-contact">
                  <input id="related-device-os-1" type="text" name="" value="">
                </div>
              </div>

            <td>
              <div class="row">
                <div class="col-sm client-contact">
                  <label for="">Device OS : </label>
                </div>
                <div class="col-sm client-contact">
                  <input id="related-device-os-2" type="text" name="" value="">
                </div>
              </div>
            </td>
          </tr>

          <tr>
            <td>
              <div class="row">
                <div class="col-sm client-contact">
                  <label for="">Device IP : </label>
                </div>
                <div class="col-sm client-contact">
                  <input id="related-device-ip-1" type="text" name="" value="">
                </div>
              </div>

            <td>
              <div class="row">
                <div class="col-sm client-contact">
                  <label for="">Device IP : </label>
                </div>
                <div class="col-sm client-contact">
                  <input id="related-device-ip-2" type="text" name="" value="">
                </div>
              </div>
            </td>
          </tr>

        </table>
      </div> <!-- end related devices section -->


      <h2>Troubleshooting Steps Taken</h2>
      <div class="troubleshooting-steps">
        <textarea id="steps-taken" class="steps-text" name="troubleshooting" rows="8" cols="80">

          </textarea>
      </div>
      <!--end troubleshooting steps section -->

      <div class="function-buttons">
        <button id="newEntry" class="btn btn-primary btn-lg floating" type="button" name="">New Entry</button>
        <button id="copyEntry" class="btn btn-primary btn-lg" type="button" name="button">Copy</button>
        <!-- <button id="exportEntry" class="btn btn-primary btn-lg" type="button" name="button">Export</button> -->

      </div>

    </form>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="script/index.js"></script>
</body>

</html>
