<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css">
    <script type='text/javascript' src='scripts/binaryoperator.js'></script>
    <script src="scripts/jquery-1.8.3.min.js"></script>
    <script src="scripts/jquery.mobile-1.3.1.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div data-role="page">
      <div data-role="content">
        <h1>Binary Operator</h1>

        <h2>What is Binary Operator</h2>

        <p>Binary operator is an operator that manipulats two operands and return a result.
          The operators are represented by special characters or Keywords that provide
          an easy way to compare numerical values and characters.

          <p>Binary operators are represented as follows:</p>

          <p>Operand1 operator Operand2</p>

          Common Binary operators include the following:
          <p></p>

          <table>
            <th>Operator</th>
            <th>Operator Symbol</th>
            <th>Operator Type</th>
            <tr>
              <td>Equal</td>
              <td>==</td>
              <td>Equality Operator</td>
            </tr>
            <tr>
              <td>Not Equal</td>
              <td>!=</td>
              <td>Equality Operator</td>
            </tr>
            <tr>
              <td>Less Than</td>
              <td><</td>
              <td>Relation Operator</td>
            </tr>
            <tr>
              <td>Greater Than</td>
              <td>></td>
              <td>Relation Operator</td>
            </tr>
            <tr>
              <td>Less Than or Equal to</td>
              <td><=</td>
              <td>Relation Operator</td>
            </tr>
            <tr>
              <td>Greater Than or Equal to</td>
              <td>>=</td>
              <td>Relation Operator</td>
            </tr>
            <tr>
              <td>Logical AND</td>
              <td>&&</td>
              <td>Logical Operator</td>
            </tr>
            <tr>
              <td>Logical OR</td>
              <td>||</td>
              <td>Logical Operator</td>
            </tr>
            <tr>
              <td>Plus</td>
              <td>+</td>
              <td>Arithmetic Operator</td>
            </tr>
            <tr>
              <td>Minus</td>
              <td>-</td>
              <td>Arithmetic Operator</td>
            </tr>
            <tr>
              <td>Multiply</td>
              <td>*</td>
              <td>Arithmetic Operator</td>
            </tr>
            <tr>
              <td>Divide</td>
              <td>/</td>
              <td>Arithmetic Operator</td>
            </tr>
          </table>
        </p>

        <div class="boolcalc">
        <input type="text" name="" value="" placeholder="boolean a">
        <input type="text" name="" value="" placeholder="boolean b"><br>

          <button id="binAND" type="button" name="button" onclick="binaryAND()">AND</button>
          <button id="binOR" type="button" name="button" onclick="binaryOR()">OR</button>
          <button id="binNOT" type="button" name="button" onclick="binaryNOT()">NOT</button>
          <button id="binXOR" type="button" name="button" onclick="binaryXOR()">XOR</button>

          <table id="data" border="1">
          </table>

        </div>
      </div>
    </div>




  </body>
</html>
