<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>

  <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
  <style media="screen">
    .calc-btn {
      width: 100%;
      margin-top: 10px;
    }

    .container {
      width: 30%;
      margin-left: 30%;
    }

    .conversion {
      text-align: center;
    }

    .header,
    .footer {
      background-color: black;
      color: white;
    }

    input {
      width: 100%;
    }

    /* Style the tab */
    .tab {
      overflow: hidden;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
    }

    /* Style the buttons that are used to open the tab content */
    .tab button {
      background-color: inherit;
      /* float: left; */
      width: 25%;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
    }

    /* Change background color of buttons on hover */
    .tab button:hover {
      background-color: #ddd;
    }

    /* Create an active/current tablink class */
    .tab button.active {
      background-color: #ccc;
    }

    /* Style the tab content */
    .tabcontent {
      display: none;
      padding: 6px 12px;
      border: 1px solid #ccc;
      border-top: none;
    }

    .conversion button {
      width: 100%;
    }

    button.tablinks {
      float: left;
      width: 50%;
    }

    /* button.ui-btn{
      width:0;
    } */
  </style>
</head>

<body>
  <div class="container">
    <h1>Text</h1>
    <div class="header">
      <p>Converting Fluid Measurements</p>
    </div>
    <div class="conversion">
      <form class="" action="index.html" method="post">
        <label for="">Enter the quantity in gallons</label><br>
        <input id="txt-input" type="text" name="" value="" placeholder="gallons"><br>
        <button class="calc-btn ui-btn ui-corner-all" type="button" name="button" onclick="displayTxtMessage()">Display</button>
      </form>
    </div>
    <div class="footer">
      <p>Fluid quantity converter</p>
    </div>
  </div>


  <div class="container">
    <h1>Number Picker</h1>
    <div class="header">
      <p>Converting Fluid Measurements</p>
    </div>
    <div class="conversion">
      <form class="" action="index.html" method="post">
        <label for="">Enter the quantity in gallons</label><br>
        <input id="num-input" type="number" name="" value="" placeholder="gallons"><br>
        <button class="calc-btn ui-btn ui-corner-all" type="button" name="button" onclick="displayNumMessage()">Display</button>
      </form>
    </div>
    <div class="footer">
      <p>Fluid quantity converter</p>
    </div>
  </div>

  <div class="container">
    <h1>Slider</h1>
    <div class="header">
      <p>Converting Fluid Measurements</p>
    </div>
    <div class="conversion">
      <form class="" action="index.html" method="post">
        <label for="">Enter the quantity in gallons</label><br>
        <input class="num-slider" type="range" name="myRange" min="1" max="100" value="50"><br>
        <button class="calc-btn ui-btn ui-corner-all" type="button" name="button" onclick="">Display</button>
      </form>
    </div>
    <div class="footer">
      <p>Fluid quantity converter</p>
    </div>
  </div>

  <div class="container">
    <h1>Tab Link</h1>



    <div class="tab">
      <button class="tablinks" onclick="openInfo(event,'info')" name="button">Information</button>
      <button class="tablinks" onclick="openInfo(event,'calculation')" name="button">Interface</button>

      <div id="info" class="tabcontent">
        <h2>Fluid unit conversion</h2>
        <p>There are two primary units for measuring volume and fluid.</p>
        <ul>
          <li>Imperical system uses units such as gallons</li>
          <li>Metric system uses units such as liters</li>
        </ul>
        <p>This app allows you to convert from gallons to liters using the formula.</p>
        <p>liters = gallons × 3.785412</p>
      </div>
      <div id="calculation" class="tabcontent">
        <div class="conversion">
          <form class="" action="index.html" method="post">
            <label for="">Enter the quantity in gallons</label><br>
            <input class="num-slider" type="range" name="myRange" min="1" max="100" value="50"><br>
            <button class="calc-btn ui-btn ui-corner-all" type="button" name="button" onclick="">Display</button>
            <p>Total <span></span> gallons. </p>
          </form>
        </div>
      </div>

    </div>

    <div class="footer">
      <p>Fluid quantity converter</p>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
  <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
  <script type="text/javascript">
    var slider = document.getElementById("myRange");
    var output = document.getElementById("number");
    output.innerHTML = slider.value;

    slider.oninput = function() {
      output.innerHTML = this.value;
    }

    var message = document.getElementsByClassName('className')

    function displayTxtMessage() {
      var txtMessage = document.getElementById("txt-input").value;
      var liters = txtMessage*3.785412;

      alert("There are " + liters + " liters in " +txtMessage+" gallons");
    }

    function displayNumMessage() {
      var numMessage = document.getElementById("num-input").value;
      var liters = numMessage*3.785412;
      alert("There are " +liters+ " liters in " +numMessage + " gallons");
    }

    function openInfo(evt, request) {
      var i, tabcontent, tablinks;

      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }

      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }

      document.getElementById(request).style.display = "block";
      evt.currentTarget.className += " active";
    }
  </script>
</body>

</html>
