<!DOCTYPE html>
<html>

<head>
  <title>Physics Simulator App</title>
  <script type='text/javascript' src='scripts/physicsProjectileApp4.js'>
  </script>
  <link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css">
  <link rel="stylesheet" href="css/bootstrap.css" />
  <script src="scripts/jquery-1.8.3.min.js">
  </script>
  <script src="scripts/chromeFileProtocolFix.js"></script>
  <script src="scripts/jquery.mobile-1.3.1.min.js">
  </script>
  <script src="scripts/RGraph.common.core.js"></script>
  <script src="scripts/RGraph.common.effects.js"></script>
  <script src="scripts/RGraph.line.js"></script>
  <script src="scripts/RGraph.cornergauge.js"></script>
  <script src="scripts/RGraph.hprogress.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body onload='initialize()'>
  <div data-role="page" id="pageData">
    <div data-role="content">
      <p>Angle:</p>
      <input type='number' name='angle' id='angle' min='0'
      max='90' placeholder='In degrees'>
      <p>Velocity:</p>
      <input type='number' name='velocity' id='velocity'
      min='0' max='299792458' placeholder='In metres/second'>
      <br/>
      <button onclick='update();'>Calculate!
        <br/>
    </div>
  </div>

  <!--Graph Page -->
  <div data-role="page" id="pageGraph">
    <div data-role="header">
      <a href="#pageData" data-role="button" data-icon="bars"
      data-iconpos="left">New calculation</a>
      <h1>Graph</h1>
    </div>
    <div class="panel panel-success">
      <div class="panel-heading">
        <h3 class="panel-title">Height vs Distance</h3>
      </div>
      <div class="panel-body">
        <canvas id="GraphCanvas" width="500" height="500" style="border:1px solid #000000;">
        </canvas>
      </div>
    </div>
  </div>

</body>

</html>