*{
    margin: 0;
    padding: 0;
}

form{
    display: flex;
    flex-direction: column;
}

/* img{
    margin: 10px 25%;
} */

main{
    background-color: antiquewhite;
    padding-top: 20px;
    margin: 10px 25%;
    max-height: 100%;
    max-width: fit-content;
}

p{
    margin: 5%;
}

.camps{
    display: block;
    justify-content: space-evenly;
    margin-bottom: 10px;
}

.camps input{
    margin: 5px;
}

.contacts{
    margin: 0 15%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contacts input{
    margin: 10;
    max-width: 78%;
    padding: 5px;
}

.container{
    max-width: fit-content;
}

.header h1{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
}

.header h3{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
}


.register{
    margin: 0 25% 15 25%;
    padding: 15px;
    font-size: 2em;
}