/*!
 * jQuery UI CSS Framework 1.8.20
 *
 * Copyright 2012, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Theming/API
 */

.ui-state-disabled { cursor: default !important; }
.ui-icon { display: block; text-indent: -99999px; overflow: hidden; background-repeat: no-repeat; }

/* Interaction states
----------------------------------*/
#ui-datepicker-div{width: 227px;}

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default { border: 0; color: #7b6d5e; padding:10px 0; min-width:20px}
.widget_calendar .ui-state-default, .widget_calendar .ui-widget-content .ui-state-default, .widget_calendar .ui-widget-header .ui-state-default {padding:10px 0;}
.ui-state-default a, .ui-state-default a:link, .ui-state-default a:visited { color: #5a5c5c; text-decoration: none; }
.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus { background: #f6e7de; color: #5a5c5c; }
.ui-state-hover a, .ui-state-hover a:hover { color: #5a5c5c; text-decoration: none; }
#ui-datepicker-div .ui-state-active, #ui-datepicker-div .ui-widget-content .ui-state-active, #ui-datepicker-div .ui-widget-header .ui-state-active {
	border: 0 none;
    background: #f6e7de;
	color: #000; }

.ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited { color: #5a5c5c; text-decoration: none; }
.ui-widget :active { outline: none; }

/* Interaction Cues
----------------------------------*/
.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight  {
    background: #4eb669;
    color: #fff;
}
.ui-state-highlight.ui-state-active { background:#ffca00;}
.ui-state-highlight a, .ui-widget-content .ui-state-highlight a,.ui-widget-header .ui-state-highlight a { color: #7b6d5e; }
.ui-state-disabled, .ui-widget-content .ui-state-disabled, .ui-widget-header .ui-state-disabled {opacity: .5; background-image: none; }
.ui-datepicker-other-month span{color: #f6f0ec !important;}

/* Misc visuals
----------------------------------*/

.ui-datepicker {
    padding:0;
    display: none;
    border:none;
    background:none !important;
    overflow:hidden;
    -webkit-box-shadow: 0 3px 5px 0px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 0 3px 5px 0px rgba(0, 0, 0, 0.4);
    box-shadow: 0 3px 5px 0px rgba(0, 0, 0, 0.4);
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
}
.widget_calendar .ui-datepicker {overflow:visible; -webkit-box-shadow: none; box-shadow: none;}
.ui-datepicker-inline.ui-datepicker {-webkit-box-shadow: 0 1px 1px 0px rgba(0, 0, 0, 0.3); box-shadow: 0 1px 1px 0px rgba(0, 0, 0, 0.3);}
.widget_calendar .ui-datepicker-inline.ui-datepicker {-webkit-box-shadow: none; box-shadow: none;}
.ui-datepicker .ui-datepicker-header {
	position:relative;
	padding:0;
	-webkit-border-radius: 4px 4px 0 0;
	-moz-border-radius: 4px 4px 0 0;
    border-radius: 4px 4px 0 0;
    background: #47b262;
    -webkit-box-shadow: inset 0 -2px 2px rgba(60, 116, 58, 0.36);
    -moz-box-shadow: inset 0 -2px 2px rgba(60, 116, 58, 0.36);
    box-shadow: inset 0 -2px 2px rgba(60, 116, 58, 0.36);
}
.widget_calendar.styled .ui-datepicker .ui-datepicker-header {
    -webkit-box-shadow: 0 4px 10px rgba(60, 116, 58, 0.16);
    -moz-box-shadow: 0 4px 10px rgba(60, 116, 58, 0.16);
    box-shadow: 0 4px 10px rgba(60, 116, 58, 0.16);
}
.widget_calendar .ui-datepicker .ui-datepicker-header {margin:0 -15px;}

.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next {
    position:absolute;
    top: 12px;
    width: 9px;
    height: 12px;
    cursor: pointer;
    background-image: url(../images/calendar_arrows.png);
    background-repeat: no-repeat;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
}
.widget_calendar .ui-datepicker .ui-datepicker-prev, .widget_calendar .ui-datepicker .ui-datepicker-next{top: 24px;}
.widget_calendar.styled .ui-datepicker .ui-datepicker-prev, .widget_calendar.styled .ui-datepicker .ui-datepicker-next{top: 19px;}
.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-prev-hover { left:15px; background-position:left top; background-color: transparent;}
.ui-datepicker .ui-datepicker-next, .ui-datepicker .ui-datepicker-next-hover { right:15px;  background-position: right top; background-color: transparent;}

.ui-datepicker .ui-datepicker-prev span, .ui-datepicker .ui-datepicker-next span { display: block; position: absolute; left: 50%; margin-left: -8px; top: 50%; margin-top: -8px;  }
.ui-datepicker .ui-datepicker-title {
    height: 36px;
    line-height: 36px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
}
.widget_calendar .ui-datepicker .ui-datepicker-title{height: 60px; line-height: 60px;}
.widget_calendar.styled .ui-datepicker .ui-datepicker-title{height: 50px; line-height: 50px;}

.ie8 .ui-datepicker .ui-datepicker-title {color: #866435;}

.ui-datepicker select.ui-datepicker-month-year {width: 100%;}
.ui-datepicker select.ui-datepicker-month, 
.ui-datepicker select.ui-datepicker-year { width: 49%;}
.ui-datepicker table {width: 100%; border-collapse: collapse;}
.ui-datepicker th { padding: .7em .3em; text-align: center; border: 0;  }
.ui-datepicker td { border: 0; padding: 0; }
.ui-datepicker td span, .ui-datepicker td a { display: block; padding: .2em; text-align: center; text-decoration: none; }
.ui-datepicker .ui-datepicker-buttonpane { background-image: none; margin: .7em 0 0 0; padding:0 .2em; border-left: 0; border-right: 0; border-bottom: 0; }
.ui-datepicker .ui-datepicker-buttonpane button { float: right; margin: .5em .2em .4em; cursor: pointer; padding: .2em .6em .3em .6em; width:auto; overflow:visible; }
.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current { float:left; }

.ui-datepicker-calendar .ui-state-disabled, .ui-datepicker-calendar .ui-state-disabled span {opacity: 1; color:#BBAE9F;}

.ui-datepicker-calendar {background:#fff;}
.widget_calendar .ui-datepicker-calendar {background:none;}

.ui-datepicker-calendar thead {
	color:#9B9060;
	text-transform:uppercase;
}
.ui-datepicker-calendar thead th {
	padding:4px 0 2px;
    font-size: 10px;
}
.widget_calendar .ui-datepicker-calendar thead th {
    padding: 20px 0 13px;
	text-transform: none;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    color: #7b6d5e;
}
.widget_calendar.styled .ui-datepicker-calendar thead th {
    font-size: 11px;
    color: #fff;
    padding: 17px 0;
}

.ui-datepicker-calendar tbody td,
.ui-datepicker-calendar tbody td.ui-state-disabled{
	padding:0;
	min-width:15px;
	text-align:center;
	border:none;
	background: #f6f0ec;
    border: 1px solid #dec9b5;
}
.ui-datepicker-calendar tbody tr:first-child td{border-top: 0 none;}
.ui-datepicker-calendar tbody tr:last-child td{border-bottom: 0 none;}
.ui-datepicker-calendar tbody tr td:first-child{border-left: 0 none;}
.ui-datepicker-calendar tbody tr td:last-child{border-right: 0 none;}

.widget_calendar .ui-datepicker-calendar tbody td  {
    padding:0;
    text-align:center;
    font-size: 14px;
}
.widget_calendar .ui-datepicker-calendar td span,
.widget_calendar .ui-datepicker-calendar td a{
	border-top:1px solid transparent;
	border-left:1px solid transparent;
}
.widget_calendar .ui-datepicker-calendar td.ui-datepicker-today  a{
	background: #4eb669;
	border-top:1px solid #9ab66e;
	border-left:1px solid #89ac58;
}
.widget_calendar .ui-datepicker-calendar td.ui-state-highlight a,
.widget_calendar td.ui-datepicker-today.ui-state-highlight  a{
	background: #f6e7de;
	border-top:1px solid #a49a88;
	border-left:1px solid #bfb7aa;
}