<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css">
  <script type='text/javascript' src='scripts/conversion.js'></script>
  <script src="scripts/jquery-1.8.3.min.js"></script>
  <script src="scripts/jquery.mobile-1.3.1.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <div data-role="page">
    <div data-role="header">Converting Fluid Measurements</div>
    <div data-role="content">
      <label for="gallons">Enter the quantity in Gallons:</label>
      <input type='number' name='gallons' id='gallons' min='0'
      max='90' placeholder='gallons'>
      <br>
      <button onclick="display();">Display</button>
    </div>

    <p>Entered Quantity: <span id="result"></span> gallons. </p>

    <div data-role=footer>
      <small>

        Cross-platform mobile app demo

      </small>
    </div>

  </div>

</body>

</html>
