CREATE USER 'mobileappbook'@'localhost' IDENTIFIED BY 'password';

CREATE DATABASE thyroidApp;

GRANT SELECT,INSERT,UPDATE,DELETE,CREATE,DROP ON thyroidApp.* TO 'mobileappbook'@'localhost';

USE thyroidApp;

CREATE TABLE user (
  email  VARCHAR(100) NOT NULL,
  password CHAR(60) NOT NULL,
  firstName VARCHAR(100) NOT NULL,
  lastName VARCHAR(100) NOT NULL,
  healthCardNumber CHAR(16),
  dateOfBirth DATE NOT NULL,
  cancerType VARCHAR(100),
  cancerStage VARCHAR(100),
  tshRange VARCHAR(10),
  agreedToLegal BOOLEAN,
  PRIMARY KEY (email)
);

CREATE TABLE records (
  id INTEGER NOT NULL AUTO_INCREMENT,
  user VARCHAR(100) NOT NULL,
  Date DATE NOT NULL,
  TSH FLOAT NOT NULL,
  Tg FLOAT NOT NULL,
  SynthroidDose FLOAT NOT NULL,
  PRIMARY KEY (id),
  FOREIGN KEY (user) REFERENCES user(email)
);
