<!DOCTYPE html>
<html>

<head>
<!--
   Name: Professor Karunaratne
   Date: 08/24/2022
   Problem: Problem Example
-->

  <title>Physics Application</title>
</head>

<body>
  <h1>Projectiles</h1>

  <p>In 1600s, armies used equations of motions to calculate
    velocities and angle for firing a missile to hit
    a target. While a quarterback does not do explicit
    calculations using equations of motion, a computerized
    football game will certainly need to do these calculations.
    <br /> We will use the metric notations that are favored
    for all scientific and engineering calculations
    <br />
    <br /> The following abbreviations will be used:
  </p>

  meters, m
  <br /> kilometers, km: 1000 meters make up a kilometer
  <br /> meters per second, m/s: units for measuring distance
  <br /> meters per second squared, m/s
  <sup>2</sup>: units for measuring acceleration
  <br>

  <p>
    The following physics notation will be used:
  </p>

  Initial velocity, u
  <br /> Final velocity, v
  <br /> Acceleration, a
  <br /> Time, t
  <br /> Distance, s
  <br />

  <p>Therefore, some of the useful equations of motion
    for us are:
  </p>

  a = (v - u) / t, which can be arranged to get the following
  equation
  <br /> t = (v - u) / a, which can be further arranged as
  <br /> v = u + a * t
  <br /> s = u * t + 0.5 * a * t<sup>2</sup> , another useful
  equation of motion
  <br />

</body>

</html>