<!DOCTYPE html>
<html>

<head>
  <title>Physics Application</title>
</head>

<body>
  <h1>Projectiles</h1>

  <p>In 1600s, armies used equations of motions to calculate
    velocities and angle for firing a missile to hit
    a target. While a quarterback does not do explicit
    calculations using equations of motion, a computerized
    football game will certainly need to do these calculations.
    <br> We will use the metric notations that are favored
    for all scientific and engineering calculations
  </p>
  <h2>Abbreviations</h2>
  <ul>
    <li>meters, <em>m</em>
    </li>
    <li>kilometers, <em>km</em>: 1000 meters make up a
      kilometer</li>
    <li>meters per second, <em>m/s</em>: units for measuring
      distance</li>
    <li>meters per second squared, <em>m/s

        <sup>2</sup></em>: units for measuring acceleration
    </li>
  </ul>
  <h2>Notations</h2>

  <table border="1">
    <tr>
      <th>Abbreviation</th>
      <th>Meaning</th>
    </tr>
    <tr>
      <td><em>u</em>
      </td>
      <td>Initial velocity</td>
    </tr>
    <tr>
      <td><em>v</em>
      </td>
      <td>Final velocity</td>
    </tr>
    <tr>
      <td><em>a</em>
      </td>
      <td>Acceleration</td>
    </tr>
    <tr>
      <td><em>t</em>
      </td>
      <td>Time</td>
    </tr>
    <tr>
      <td><em>s</em>
      </td>
      <td>Distance</td>
    </tr>
  </table>

  <h2>Equations</h2>
  <ol>
    <li>
      <mark>a = (v - u) / t</mark>, which can be arranged
      to get the following equation
    </li>
    <li>
      <mark>t = (v - u) / a</mark>, which can be further
      arranged as</li>
    <li>
      <mark>v = u + a * t</mark>
    </li>
    <li>
      <mark>s = u * t + 0.5 * a * t
        <sup>2</sup>
      </mark>, another useful equation of motion</li>
  </ol>
</body>

</html>