<!DOCTYPE html>
<html>

<head>
  <title>Physics Simulator App</title>
  <script type='text/javascript' src='scripts/physicsProjectileApp2.js'>
  </script>
  <link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css">
  <script src="scripts/jquery-1.8.3.min.js">
  </script>
  <script src="scripts/chromeFileProtocolFix.js"></script>
  <script src="scripts/jquery.mobile-1.3.1.min.js">
  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body onload='initialize()'>
  <div data-role="page">
    <div data-role="content">
      <label>Angle:</label>
      <input type='number' name='angle' id='angle' min='0'
      max='90' placeholder='In degrees'>
      <label>Velocity:</label>
      <input type='number' name='velocity' id='velocity'
      min='0' max='299792458' placeholder='In metres/second'>
      <br>
      <button onclick='update();'>
        Calculate!
      </button>
      <br>
      <table id="data">
        <tr>
          <td>Max Height:</td>
          <td id='height'>0</td>
          <td>metres</td>
        </tr>
        <tr>
          <td>Distance Travelled:</td>
          <td id='distance'>0</td>
          <td>metres</td>
        </tr>
      </table>
    </div>
  </div>
</body>

</html>