<!DOCTYPE html>
<html lang=en>

<head>
  <title>BMI Calculator</title>

  <!--Adjusting the page on mobile screen  -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta charset="utf-8">

  <!-- CSS -->
  <link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css"
  />
  <link rel="stylesheet" href="css/bootstrap.css" />
  <script src="scripts/jquery-1.9.1.min.js"></script>
  <script src="scripts/chromeFileProtocolFix.js"></script>
  <script src="scripts/jquery.mobile-1.3.1.min.js"></script>
</head>

<body>
  <!-- Start of first page -->
  <div data-role="page" id="pageHome">
    <div data-role="header">
      <h1>BMI Calculator</h1>
    </div>
    <div data-role="content">
      Password :
      <input type="password" id="passcode"></input>

      <div data-role="controlgroup" id="numKeyPad">
        <a data-role="button" id="btnEnter" type="submit">Enter</a>
        <a href="#pageAbout" data-role="button">About</a>
      </div>
      <div data-role="controlgroup" data-type="horizontal">
        <a data-role="button" onclick="addValueToPassword(7)">7</a>
        <a data-role="button" onclick="addValueToPassword(8)">8</a>
        <a data-role="button" onclick="addValueToPassword(9)">9</a>
      </div>
      <div data-role="controlgroup" data-type="horizontal">
        <a data-role="button" onclick="addValueToPassword(4)">4</a>
        <a data-role="button" onclick="addValueToPassword(5)">5</a>
        <a data-role="button" onclick="addValueToPassword(6)">6</a>
      </div>
      <div data-role="controlgroup" data-type="horizontal">
        <a data-role="button" onclick="addValueToPassword(1)">1</a>
        <a data-role="button" onclick="addValueToPassword(2)">2</a>
        <a data-role="button" onclick="addValueToPassword(3)">3</a>
      </div>
      <div data-role="controlgroup" data-type="horizontal">
        <a data-role="button" onclick="addValueToPassword(0)">0</a>
        <a data-role="button" onclick="addValueToPassword('bksp')"
        data-icon="delete">del</a>
      </div>
    </div>
  </div>

  <!--Disclaimer Page -->
  <div data-role="page" id="legalNotice" data-close-btn="none">
    <div data-role="header">
      <h1>Disclaimer</h1>
    </div>
    <div data-role="content">
      [Insert Disclaimer Text Here]
      <br>
      <a href="#pageUserInfo" id="noticeYes" data-role="button"
      data-icon="forward" data-mini="false">Yes</a>
    </div>
  </div>

  <!--About Page -->
  <div data-role="page" id="pageAbout">
    <div data-role="header">
      <a href="#pageHome" data-role="button" data-icon="bars"
      data-iconpos="left">Home</a>
      <h1>Info</h1>
    </div>
    <div data-role="content">
      [Help and/or Website explanation/information should
      go here]
    </div>
  </div>

  <!--User Information Page/Form -->
  <div data-role="page" id="pageUserInfo">
    <div data-role="header">
      <a href="#pageMenu" data-role="button" data-icon="bars"
      data-iconpos="left" data-inline="true">Menu</a>
      <a href="#pageAbout" data-role="button" data-icon="info"
      data-iconpos="right" data-inline="true">Info</a>
      <h1>User Information</h1>
    </div>
    <!-- /header -->
    <div data-role="content">
      <form id="frmUserForm" action="">
        <div data-role="fieldcontain">
          <label for="txtFirstName">First Name: </label>
          <input type="text" placeholder="First Name" name="txtFirstName"
          data-mini="false" id="txtFirstName" value=""
          required>
        </div>
        <div data-role="fieldcontain">
          <label for="txtLastName">Last Name: </label>
          <input type="text" placeholder="Last Name" name="txtLastName"
          data-mini="false" id="txtLastName" value=""
          required>
        </div>
        <div data-role="fieldcontain">
          <label for="datBirthdate">Birthdate: </label>
          <input type="date" name="datBirthdate" data-mini="false"
          id="datBirthdate" value="" required>
        </div>
        <div data-role="fieldcontain">
          <label for="changePassword">Edit Password: </label>
          <input type="password" placeholder="New Password" name="changePassword"
          data-mini="false" id="changePassword" value=""
          required>
        </div>
        <div data-role="fieldcontain">
          <label for="txtHealthCardNumber">Health Card Number: </label>
          <input type="text" placeholder="Health Card Number"
          name="txtHealthCardNumber" data-mini="false"
          id="txtHealthCardNumber" value="" required>
        </div>
        
        <input type="submit" id="btnUserUpdate" data-icon="check"
        data-iconpos="left" value="Update" data-inline="true">
      </form>
    </div>
  </div>

  <!-- Menu page -->
  <div data-role="page" id="pageMenu">
    <div data-role="header">
      <a href="#pageMenu" data-role="button" data-icon="bars"
      data-iconpos="left" data-inline="true">Menu</a>
      <a href="#pageAbout" data-role="button" data-icon="info"
      data-iconpos="right" data-inline="true">Info</a>
      <h1>BMI information</h1>
    </div>
    <div data-role="content">
      <div data-role="controlgroup">
        <a href="#pageUserInfo" data-role="button">User Info</a>
        <a href="#pageRecords" data-role="button">Records</a>
        <a href="#pageGraph" data-role="button">Graph</a>
        <a href="#pageAdvice" data-role="button">Suggestions</a>
      </div>
    </div>
  </div>

  <!-- Records page -->
  <div data-role="page" id="pageRecords">
    <div data-role="header">
      <a href="#pageMenu" data-role="button" data-icon="bars"
      data-iconpos="left" data-inline="true">Menu</a>
      <a href="#pageAbout" data-role="button" data-icon="info"
      data-iconpos="right" data-inline="true">Info</a>
      <h1>Records</h1>
    </div>
    <div data-role="content">
      <!-- User's Information Section -->
      <div data-role="fieldcontain" id="divUserSection">
      </div>
      <h3 align="center">History</h3>
      <div data-role="fieldcontain">
        <!-- Records Table -->
        <table id="tblRecords" class="ui-responsive table-stroke">
        </table>
      </div>
      <div data-role="fieldcontain">
        <a href="#pageNewRecordForm" id="btnAddRecord" data-role="button"
        data-icon="plus">Add New Entry</a>
        <a href="#" data-role="button" id="btnClearHistory"
        data-icon="delete">Clear History</a>
      </div>
    </div>
  </div>

  <!-- New Record Form page -->
  <div data-role="page" id="pageNewRecordForm">
    <div data-role="header">
      <a href="#pageMenu" data-role="button" data-icon="bars"
      data-iconpos="left" data-inline="true">Menu</a>
      <a href="#pageAbout" data-role="button" data-icon="info"
      data-iconpos="right" data-inline="true">Info</a>
      <h1>New Record</h1>
    </div>
    <div data-role="content">
      <form id="frmNewRecordForm" action="">
        <div data-role="fieldcontain">
          <div data-role="fieldcontain">
            <label for="datExamDate">Date: </label>
            <input type="date" name="datExamDate" data-mini="false"
            id="datExamDate" value="">
          </div>
          <div data-role="fieldcontain">
            <label for="txtTSH"><abbr title="Thyroid-stimulating hormone">TSH (mIU/L): </abbr>
            </label>
            <input type="number" step="0.01" placeholder="0" name="txtTSH"
            data-mini="false" id="txtTSH" value="">
          </div>
          <div data-role="fieldcontain">
            <label for="txtThyroglobulin">Thyroglobulin (µg/L)[Optional]: </label>
            <input type="number" step="0.01" placeholder="0" name="txtThyroglobulin"
            data-mini="false" id="txtThyroglobulin"
            value="">
          </div>
          <div data-role="fieldcontain">
            <label for="txtSynthroidDose"><abbr title="Synthroid or Eltroxin">Synthroid*(µg): </abbr>
            </label>
            <input type="number" step="0.01" placeholder="0" name="txtSynthroidDose"
            data-mini="false" id="txtSynthroidDose"
            value="">
          </div>
        </div>
        <input type="submit" id="btnSubmitRecord" value="">
      </form>
    </div>
    <p>&nbsp;&nbsp;100 microgram = .0001 gram</p>
  </div>


  <!--Graph Page -->
  <div data-role="page" id="pageGraph" class="test">
    <div data-role="header">
      <a href="#pageMenu" data-role="button" data-icon="bars"
      data-iconpos="left" data-inline="true">Menu</a>
      <a href="#pageAbout" data-role="button" data-icon="info"
      data-iconpos="right" data-inline="true">Info</a>
      <h1>Analyze</h1>
    </div>
    <div class="panel panel-success">
      <div class="panel-heading">
        <h3 class="panel-title">TSH vs Date</h3>
      </div>
      <div class="panel-body">
        <canvas id="GraphCanvas" width="500" height="500" style="border:1px solid #000000;">
        </canvas>
      </div>
    </div>
  </div>

  <!--Advice Page -->
  <div data-role="page" id="pageAdvice">
    <div data-role="header">
      <a href="#pageMenu" data-role="button" data-icon="bars"
      data-iconpos="left" data-inline="true">Menu</a>
      <a href="#pageAbout" data-role="button" data-icon="info"
      data-iconpos="right" data-inline="true">Info</a>
      <h1>Suggestions</h1>
    </div>
    <div data-role="content">
      <canvas id="AdviceCanvas" width="550" height="550"
      style="border:1px solid #000000;">
      </canvas>
    </div>
  </div>

  <!--Custom Javascript/Jquery -->

</body>

</html>
