{
  "name": "thyroid-app-server",
  "version": "0.0.0",
  "description": "thyroid-app-server ==================",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mtriff/thyroid-app-server.git"
  },
  "author": "Matt Triff, Siddharth Jain",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/mtriff/thyroid-app-server/issues"
  },
  "homepage": "https://github.com/mtriff/thyroid-app-server",
  "dependencies": {
    "bcrypt": "0.8.x",
    "express": "3.x",
    "mongodb": "2.1.x" 
  }
}
