<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="operator.css">
  </head>
  <body>
    <h1>Binary Operator</h1>

    <h2>What is Binary Operator</h2>

    <p>Binary operator is an operator that manipulats two operands and return a result.
      The operators are represented by special characters or Keywords that provide
      an easy way to compare numerical values and characters.

      <p>Binary operators are represented as follows:</p>

      <p>Operand1 operator Operand2</p>

      Common Binary operators include the following:
      <p></p>

      <table>
        <th>Operator</th>
        <th>Operator Symbol</th>
        <th>Operator Type</th>
        <tr>
          <td>Equal</td>
          <td>==</td>
          <td>Equality Operator</td>
        </tr>
        <tr>
          <td>Not Equal</td>
          <td>!=</td>
          <td>Equality Operator</td>
        </tr>
        <tr>
          <td>Less Than</td>
          <td><</td>
          <td>Relation Operator</td>
        </tr>
        <tr>
          <td>Greater Than</td>
          <td>></td>
          <td>Relation Operator</td>
        </tr>
        <tr>
          <td>Less Than or Equal to</td>
          <td><=</td>
          <td>Relation Operator</td>
        </tr>
        <tr>
          <td>Greater Than or Equal to</td>
          <td>>=</td>
          <td>Relation Operator</td>
        </tr>
        <tr>
          <td>Logical AND</td>
          <td>&&</td>
          <td>Logical Operator</td>
        </tr>
        <tr>
          <td>Logical OR</td>
          <td>||</td>
          <td>Logical Operator</td>
        </tr>
        <tr>
          <td>Plus</td>
          <td>+</td>
          <td>Arithmetic Operator</td>
        </tr>
        <tr>
          <td>Minus</td>
          <td>-</td>
          <td>Arithmetic Operator</td>
        </tr>
        <tr>
          <td>Multiply</td>
          <td>*</td>
          <td>Arithmetic Operator</td>
        </tr>
        <tr>
          <td>Divide</td>
          <td>/</td>
          <td>Arithmetic Operator</td>
        </tr>
      </table>
    </p>

  </body>
</html>
