<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="intro">
      <h1>First HTML5 document</h1>
      <h2>Available on the web</h2>

      <p>
        I am writing this book to learn how to develop websites that can be
        accessed from any device that can serve as a cross-platform apps.
      </p>
      <p>the devices i will test will be running the following operating system
        <li>Apple IOS</li>
        <li>Google Android</li>
        <li>Blackbkerry OS</li>
        <li>Microsoft Windows Phone OS</li>
      </p>
    </div>
    <div class="title">
      <h1>Programming Excercise</h1>
      <p>Devices</p>
    </div>

    <div class="title-inverted">
      <h1>Programming Excercise</h1>
      <p>Devices</p>
    </div>

    <h2>Table</h2>
    <table>
      <tr>
        <td>Apple IOS</td>
        <td>iPad</td>
        <td>iPhone</td>
        <td>iPod Touch</td>
        <td></td>
      </tr>
      <tr>
        <td>Google Android</td>
        <td>NExus 7</td>
        <td>Samsung Galaxy Note 8</td>
        <td>Samsung Galaxy Note 4</td>
        <td>HP Slate 7</td>
      </tr>
      <tr>
        <td>Blackberry OS</td>
        <td>Blackberry Z10</td>
        <td>Blackberry Q10</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Microsoft Windows Phone OS/RT</td>
        <td>Nokia</td>
        <td>Samsung ATIV</td>
        <td>Surface</td>
        <td></td>
      </tr>
    </table>

    <h2>Table Colored</h2>
    <table class="colored-table">
      <tr>
        <td>Apple IOS</td>
        <td>iPad</td>
        <td>iPhone</td>
        <td>iPod Touch</td>
        <td></td>
      </tr>
      <tr>
        <td>Google Android</td>
        <td>NExus 7</td>
        <td>Samsung Galaxy Note 8</td>
        <td>Samsung Galaxy Note 4</td>
        <td>HP Slate 7</td>
      </tr>
      <tr>
        <td>Blackberry OS</td>
        <td>Blackberry Z10</td>
        <td>Blackberry Q10</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Microsoft Windows Phone OS/RT</td>
        <td>Nokia</td>
        <td>Samsung ATIV</td>
        <td>Surface</td>
        <td></td>
      </tr>
    </table>

    <h2>Ordered List</h2>
    <ol>
      <li>Apple IOS</li>
      <li>Google Android</li>
      <li>Blackberry OS</li>
      <li>Microsoft Windows Phone OS</li>
    </ol>

    <h2>Ordered List with Nested List</h2>
    <ol>
      <li>Apple IOS
        <ul>
          <li>iPad</li>
          <li>iPhone</li>
          <li>iPod Touch</li>
        </ul>
      </li>
      <li>
        Google Android
        <ul>
          <li>Nexus 7</li>
          <li>Samsung Galaxy Note 8</li>
          <li>Samsung Galaxy Note 4</li>
          <li>HP Slate 7</li>
        </ul>
      </li>
      <li>
        Blackberry OS
        <ul>
          <li>Blackberry Z10</li>
          <li>Blackberry Q10</li>
        </ul>
      </li>
      <li>Microsoft Windows Phone OS/RT
        <ul>
          <li>Nokia</li>
          <li>Samsung ATIV</li>
          <li>Surface</li>
        </ul>
      </li>
    </ol>
  </body>
</html>
