<!DOCTYPE html>
<html>

<head>
  <title>Temperature Converter</title>
  <link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css">
  <script src="scripts/jquery-1.8.3.min.js">
  </script>
  <script src="scripts/chromeFileProtocolFix.js"></script>
  <script src="scripts/jquery.mobile-1.3.1.min.js">
  </script>
  <script type='text/javascript' src='scripts/temperatureConverter.js'>
  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body onload="setup()">
  <div data-role="page">
    <div style="padding: 20px;">
      <div data-role="fieldcontain">
        <input type="number" id="temperature" name="temperature">
        <label id="label">&deg; F</label>
      </div>
      <fieldset data-role="controlgroup">
        <legend>Convert to:</legend>
        <input type="radio" name="units" id="fahrenheit" value="fahrenheit"
        onclick="setUnits('C')">
        <label for="fahrenheit">Fahrenheit</label>
        <input type="radio" name="units" id="celsius" value="celsius"
        checked="checked" onclick="setUnits('F')">
        <label for="celsius">Celsius</label>
      </fieldset>
      <input type="button" onclick="convert()" value="Convert">
      <p id="answer"></p>
    </div>
  </div>
</body>

</html>