<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{font-family: sans-serif; background-color: #d5e1ef;width: fit-content;margin:5% auto;}
    h2{color: black;}
    img{border-radius: 20px;margin: 0,auto;}
    .attribution { font-size: 11px; text-align: center; color: #a1a4ab;}
    .attribution a { color: hsl(228, 45%, 44%); }
    .container{padding: 30px;background-color: #fff;
      border-radius: 20px;display:flex;justify-content: center;align-items: center;
      flex-direction: column;
    }
    .description{text-align: center;color: #a1a4ab;}
    .image-container{margin: 0, auto;display: flex;justify-content: center;width: fit-content;}

    @media screen and (min-width: 480px){
      body{width: fit-content;margin:5% auto;}
      .container{padding: 30px;background-color: #fff;
      border-radius: 20px;display:flex;justify-content: center;align-items: center;
      flex-direction: column;
    }
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="image-container">
      <img src="images/image-qr-code.png" alt="Front End Mentor QR Code">
    </div>
    
    <div class="description">
      <h2>Improve your front-end skills by building projects</h2>
    
  
      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Clement Chieh</a>.
      </div>
    </div>
    
  </div>
  
</body>
</html>