<!DOCTYPE html>
<!--- Based on an example from http://www.tutorialrepublic.com/ -->
<html lang="en">

<head>
  <title>Demonstrating Bootstrap Panels</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="scripts/bootstrap.js"></script>
</head>

<body>
  <div style="margin:42px;">
    <div class="panel panel-primary">
      <div class="panel-heading">
        <h3 class="panel-title">Primary panel</h3>
      </div>
      <div class="panel-body">
        This is how panel-primary is displayed.
      </div>
    </div>
    <div class="panel panel-info">
      <div class="panel-heading">
        <h3 class="panel-title">Information panel</h3>
      </div>
      <div class="panel-body">
        This is how panel-info is displayed.
      </div>
    </div>
    <div class="panel panel-success">
      <div class="panel-heading">
        <h3 class="panel-title">Success panel</h3>
      </div>
      <div class="panel-body">
        This is how panel-success is displayed.
      </div>
    </div>
    <div class="panel panel-warning">
      <div class="panel-heading">
        <h3 class="panel-title">Warning panel</h3>
      </div>
      <div class="panel-body">
        This is how panel-warning is displayed.
      </div>
    </div>
    <div class="panel panel-danger">
      <div class="panel-heading">
        <h3 class="panel-title">Danger panel</h3>
      </div>
      <div class="panel-body">
        This is how panel-danger is displayed.
      </div>
    </div>
  </div>
</body>

</html>