<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css">
  <script type='text/javascript' src='scripts/conversion.js'></script>
  <script src="scripts/jquery-1.8.3.min.js"></script>
  <script src="scripts/jquery.mobile-1.3.1.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body onload="initialize()">
  <div data-role="page">

    <div data-role="content">
      <label for="gallons">Enter the quantity in Gallons:</label>

      <fieldset data-role="controlgroup">
        <input type="text" id="to_convert" name="" value=""><br>
        <label id="unit_type" for="">gallons</label>
        <input type="radio" id="gallons" name="units" value="gallons" onclick="setUnits('liters')">
          <label for="gallons">Gallons</label><br>
          <input type="radio" id="liters" name="units" value="liters" onclick="setUnits('gallons')">
          <label for="liters">Liters</label><br>
      </fieldset>

      <br>
      <button onclick="convert()">Convert</button>
    </div>

    <p>Converted Volume is : <span id="result"></span> <span id="unit"></span>. </p>

    <div data-role=footer>
      <small>

        Cross-platform mobile app demo

      </small>
    </div>

  </div>

</body>

</html>
