<!DOCTYPE html>
<html>

<head>
  <title>Physics Simulator App</title>
  <link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css">
  <script src="scripts/jquery-1.8.3.min.js">
  </script>
  <script src="scripts/chromeFileProtocolFix.js"></script>
  <script src="scripts/jquery.mobile-1.3.1.min.js">
  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <div data-role="page">
    <div data-role=header>Projectile app</div>
    <div data-role="content">
      <label for="angle">Angle:</label>
      <input type='number' name='angle' id='angle' min='0'
      max='90' placeholder='In degrees'>
      <label for="velocity">Velocity:</label>
      <input type='number' name='velocity' id='velocity'
      min='0' max='299792458' placeholder='In metres/second'>
      <br>
      <button>Display</button>
    </div>
    <div data-role=footer>
      <small>

        Cross-platform mobile app demo

      </small>
    </div>
  </div>
</body>

</html>